<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assets | Le Bus Magique</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

      body {
        background: url('https://www.lebusmagique.fr/medias/images/shingjea-05-concept02-compressed.jpg')
          no-repeat center center;
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Open Sans';
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'Bangers';
      }
    </style>
  </head>

  <body>
    <!-- <div style="max-width: 1450px;margin: 2rem auto" class="bg-black bg-opacity-70"> -->
    <div style="max-width: 1072px; margin: 2rem auto; padding: 2rem" class="bg-black bg-opacity-70">
      <!-- <h2 class="text-4xl mb-4 tracking-widest">Menu</h2>
      <lbm-menu></lbm-menu> -->

      <!-- <h2 class="text-4xl my-4 tracking-widest">Timers</h2>
      <gw2-events-timer></gw2-events-timer> -->

      <h2 class="text-4xl my-4 tracking-widest">Poissons</h2>
      <gw2-fishes></gw2-fishes>

      <!-- <h2 class="text-4xl my-4 tracking-widest">Coffre fort du sorcier</h2>
      <gw2-wizard-vault></gw2-wizard-vault> -->

      <!-- <h2 class="text-4xl my-4 tracking-widest">Tickets du Bus</h2>
      <lbm-ticket-request></lbm-ticket-request> -->
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
