<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assets | Le Bus Magique</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

      body {
        background: url('https://www.lebusmagique.fr/medias/images/shingjea-05-concept02-compressed.jpg')
          no-repeat center center;
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Open Sans';
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'Bangers';
      }
    </style>
  </head>

  <body>
    <a href="/" class="lbm-btn lbm-btn-sm fixed left-2" style="top: 4rem">&larr; Accueil</a>
    <lbm-menu></lbm-menu>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
